<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Application of open tech in an IoT platform for agriculture</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Custom -->
		<style>
			.reveal h2, .reveal h1 {
				color: green;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown='slides/title.md'></section>
				<section data-markdown='slides/about_me.md'></section>
				<section data-markdown='slides/objective.md'></section>
				<section>
					<section data-markdown='slides/hardware_1.md'></section>
					<section data-markdown='slides/hardware_2.md'></section>
					<section data-markdown='slides/hardware_3.md'></section>
					<section data-markdown='slides/hardware_4.md'></section>
					<section data-markdown='slides/hardware_5.md'></section>
					<section data-markdown='slides/hardware_6.md'></section>
				</section>

				<section>
					<section data-markdown='slides/software_1.md'></section>
					<section data-markdown='slides/software_2.md'></section>
					<section data-markdown='slides/software_3.md'></section>
					<section data-markdown='slides/software_4.md'></section>
					<section data-markdown='slides/software_5.md'></section>
					<section data-markdown='slides/software_6.md'></section>
					<section data-markdown='slides/software_7.md'></section>
					<section data-markdown='slides/software_8.md'></section>
				</section>
				<section>
					<section data-markdown='slides/remote_access_1.md'></section>
					<section data-markdown='slides/remote_access_2.md'></section>
					<section data-markdown='slides/remote_access_3.md'></section>
					<section data-markdown='slides/remote_access_4.md'></section>
				</section>
				<section>
					<section data-markdown='slides/challenges.md'></section>
					<section data-markdown='slides/challenge_hardware_1.md'></section>
					<section data-markdown='slides/challenge_hardware_2.md'></section>
					<section data-markdown='slides/challenge_hardware_3.md'></section>
					<section data-markdown='slides/challenge_database_1.md'></section>
					<section data-markdown='slides/challenge_database_2.md'></section>
					<section data-markdown='slides/challenge_database_3.md'></section>
					<section data-markdown='slides/challenge_database_4.md'></section>
					<section data-markdown='slides/challenge_database_5.md'></section>
					<section data-markdown='slides/challenge_database_6.md'></section>
					<section data-markdown='slides/challenge_database_7.md'></section>
				</section>
				<section data-markdown='slides/thankyou.md'></section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
